{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ES6-Toolkit",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"LESS",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeTmpl",
		"Sunrise Theme",
		"SyntaxManager",
		"Terminal",
		"Themr",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
